

@import url('https://fonts.googleapis.com/css?family=Faster+One|Monoton');
@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Lobster&display=swap');
body{
      background: url("https://www.mysticsoftwares.com/images/mystic_bg_img1.gif");

}
  /* body:before {
    width: 100%;
    height: 100%;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: -moz-linear-gradient(top left, rgba(29, 38, 113, 0.60), rgba(195, 55, 100, 0.60));
    background-image: -ms-linear-gradient(top left, rgba(29, 38, 113, 0.60), rgba(195, 55, 100, 0.60));
    background-image: -webkit-linear-gradient(top left, rgba(29, 38, 113, 0.60), rgba(195, 55, 100, 0.60));
    background-image: -o-linear-gradient(top left, rgba(29, 38, 113, 0.60), rgba(195, 55, 100, 0.60));
    background-image: linear-gradient(to bottom right, rgba(29, 38, 113, 0.60), rgba(195, 55, 100, 0.60));
    background-size: auto;
  } */

  .game-name{
   text-align: center;
    color: #cac6c6;
    font-family: 'Monoton', cursive;
    font-size: 50px;
    /* text-shadow: 12px 12px 40px #1D2671, 4px 4px 15px #C33764, ; */
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  perspective: 1000px; /* Adds 3D perspective */
   box-shadow: 5px 5px 10px rgba(250, 246, 246, 0.3);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.6s; /* Smooth transition on transform */
}

/* Initial state */
.flip-card-inner.flipped {
  transform: rotateY(180deg); /* Flips the card on click */
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Prevents back side from showing through */
}
    
.flip-card-front {
    /* background: #C33764;
    background: -webkit-linear-gradient(45deg, #1D2671 10%, #C33764 80%);
    background: linear-gradient(45deg, #1D2671 10%, #C33764 80%); */
    background: linear-gradient(135deg, rgba(255,255,255,0.24), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-back {
    background: url("https://www.mysticsoftwares.com/images/mystic_bg_img1.gif");
    color: white;
  transform: rotateY(180deg); /* Initially hidden back side */
  
    /* background: #C33764;
    background: -webkit-linear-gradient(45deg, #1D2671 10%, #C33764 80%);
    background: linear-gradient(45deg, #1D2671 10%, #C33764 80%); */
    background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-side{
  font-size: 50px;
}

/* Button style */
.flip-card button {
  position: absolute;
  bottom: 20px;
  padding: 10px 20px;
  color: black;
  background-color: #aaaaaa;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5%;
   font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* .flip-card button:hover {
  background-color: #45a049;
} */
/* input css */

.input-btn-div{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
display: none;

}
.inp-div{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inp-line{
  color: white;
  font-size: 20px;
}
.input{
  border: 3px solid white;
  outline: none;
padding-left: 1%;
padding-right: 1%;
padding-top: 1%;
padding-bottom: 1%;
  border-radius: 30px;
    background-color: transparent ;
color: white;
font-size: 19px;
transition: .2s;
cursor: pointer;

}
.inp-btn{
color: rgb(0, 0, 0);
font-size: 15px;
  background-color: #cac6c6;
  padding: 1% 2%;
  border-radius: 15px;
  border: none;
margin-left: 2%;
  cursor: pointer;
  transition: .2s;
   font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
}
.show{
    display: block;
    display: flex;
}
#score{
  background-color: transparent;
  padding: 1% 3%;
  border: 2px solid white;
  border-radius: 40px;
  color: white;
   font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
margin-left: 43%;
margin-bottom: 2%;
}
.gif{
  width: 120px;
  height: 200px;
  
  margin-top: 0%;
  margin-bottom: 6%;
}
h2{
  text-align: center;
/* margin-top: 45%; */

  font-size: 30px;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}
/* .flip-btn{
  padding: 10px;
  background-color: #aaaaaa;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
} */